#BlueJ class context
comment0.target=Boid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boid\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boid()
comment10.params=
comment10.target=double\ getSpeed()
comment11.params=
comment11.target=double\ getAngle()
comment2.params=
comment2.target=void\ act()
comment3.params=head\ sep\ coh
comment3.target=void\ accum(int,\ double,\ int)
comment4.params=boids
comment4.target=int\ getCohesion(java.util.List)
comment5.params=boids
comment5.target=double\ getSeperation(java.util.List)
comment6.params=boids
comment6.target=int\ getHeading(java.util.List)
comment7.params=
comment7.target=java.util.List\ getBoidsInCone()
comment8.params=x\ y
comment8.target=double\ getDist(int,\ int)
comment9.params=
comment9.target=void\ accumMove()
numComments=12
